### Output configuration
output "Dell Inc. DELL U2725QE 8H97484" {
  mode 3840x2160@120Hz
  pos 3000 0
  # adaptive_sync on
  transform 90
  scale 2
}
output "Dell Inc. DELL U2725QE 7J97484" {
  mode 3840x2160@120Hz
  pos 1080 550
  scale 2
}
output "Dell Inc. DELL U2725QE 5J97484" {
  mode 3840x2160@120Hz
  pos 0 0
  transform 90
  scale 2
}
set $monitor_left "Dell Inc. DELL U2725QE 5J97484"
set $monitor_middle "Dell Inc. DELL U2725QE 7J97484"
set $monitor_right "Dell Inc. DELL U2725QE 8H97484"

# Bind workspaces to monitors
workspace 1 output $monitor_middle
workspace 2 output $monitor_middle
workspace 3 output $monitor_middle
workspace 4 output $monitor_right
workspace 5 output $monitor_right
workspace 6 output $monitor_right
workspace 7 output $monitor_left
workspace 8 output $monitor_left
workspace 9 output $monitor_left
workspace 10 output $monitor_middle
